<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="الكاشير.exe" version="1.0.0.4" publicKeyToken="d40406b8230abdd2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="analytics_analys_statistics_file_document_report_icon_231914.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="الكاشير" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="الكاشير.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="413696">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.119.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tIC7r/hCB0NnaTF1ri9+igZeGcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="الكاشير.exe" size="297984">
      <assemblyIdentity name="الكاشير" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m26EWTbelW9luZUYVCGjh7Tmiwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="analytics_analys_statistics_file_document_report_icon_231914.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bdnpkz2KLvoyMMFBEgJ+k+nDHuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data.txt" size="8367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YRsEGWa7yIpzYumfmP5TzTdQ7BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="receipt.txt" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yru76xLSOSS01pldqDrcODgWNpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="receipt_database.db" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hl459ref6mSZ+d77SHGwBn5AMqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.Interop.dll" size="1314816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TDTEWQOeJilc2wlJpg/lOU7K6KM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U9AVFOS\Perfect Solutions" issuerKeyHash="61e53e3e1ff4809d92eaa7e624f5dd4fad693d98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hJ6UqIcKcgZJ5N+vrAkEVECoYwI=</DigestValue></Reference></SignedInfo><SignatureValue>fVgsTlsn+zyL0CjS5YvuY7rqBuRUWR+GSw+h2eCew2xTKX/eEJICkJpPEZC4uNgf5flyQ9G+kpK1nBDCR5QNsnOMMC8Ml8Asdao9ZXUfXQTmbnF/gvn34PumM6nlkCSMsyxR+7FldhcWzdLauINRx4WI21iayow34J1hWYMqTKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7tYoPg7N7RartEThq0jP2P1lTWQbHzWgLbcFmQjx47r8kSxbuMU1nOf2oJJZsvUTGPE5BKi1m82+ltdjW5Ok5RSq0FvczE0WSdnASPtVgYG7VGeRS4GSho5FVphp1Q8Y7gCouwkfdN8rK4tkjyZ76/nnm77FR8SA4lttT6sVJzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0263a840540409acafdfe44906720a87a8949e84" Description="" Url=""><as:assemblyIdentity name="الكاشير.exe" version="1.0.0.4" publicKeyToken="d40406b8230abdd2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U9AVFOS\Perfect Solutions</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UY/nAacif6XXzhKeLLrJgpquugc=</DigestValue></Reference></SignedInfo><SignatureValue>sEPwmuZ8VMlaHZlBCykGKB585plTAi1Xt3iHk4jGXGZ/1TO2wcjRL5z1jSksymzoY8BBj4MMI2/Wo9WNcxpzHykZwX62h6xwNwYFk5mtrqPXqdolyssulEorNI8woNwwahHV3W2/gwCnNrnhR6LpNs0OGOJnvjk6zV5fS2d4hzQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7tYoPg7N7RartEThq0jP2P1lTWQbHzWgLbcFmQjx47r8kSxbuMU1nOf2oJJZsvUTGPE5BKi1m82+ltdjW5Ok5RSq0FvczE0WSdnASPtVgYG7VGeRS4GSho5FVphp1Q8Y7gCouwkfdN8rK4tkjyZ76/nnm77FR8SA4lttT6sVJzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQbTCczCNlLIpNL1TMcNUfujANBgkqhkiG9w0BAQUFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFUAOQBBAFYARgBPAFMAXABQAGUAcgBmAGUAYwB0ACAAUwBvAGwAdQB0AGkAbwBuAHMwHhcNMjUwNDE4MDkyMTM0WhcNMjYwNDE4MTUyMTM0WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFUAOQBBAFYARgBPAFMAXABQAGUAcgBmAGUAYwB0ACAAUwBvAGwAdQB0AGkAbwBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO7WKD4Oze0Wq7RE4atIz9j9ZU1kGx81oC23BZkI8eO6/JEsW7jFNZzn9qCSWbL1ExjxOQSotZvNvpbXY1uTpOUUqtBb3MxNFknZwEj7VYGBu1RnkUuBkoaORVaYadUPGO4AqLsJH3TfKyuLZI8me+v555u+xUfEgOJbbU+rFSc5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhf2ZEQZErJWPHb/jTwctetwAdnz+1Oyd2AT2cDCeG21YYjIl/Cy2yK+w0wBKsj6eulyBKC3tzCmpnU7EiYvG9+Ucocia3VNMOZibkwKaG7Jnn7PjQq0JsWWY4ez5Nid2sPulCulL4PLIY3sfC4/oOAUZKlY/IqH9HRlFEPV32iw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>